<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-18T17:37:16.6405391"><title>1.列表List | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.初始化(创建)列表","anchor":"#1"},{"id":"2","level":0,"title":"2.访问元素列表","anchor":"#2"},{"id":"3","level":0,"title":"3.遍历列表","anchor":"#3"},{"id":"4","level":0,"title":"4.列表的常用操作","anchor":"#4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1.列表List | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/1-列表.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1.列表List | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/1-列表.html#webpage",
    "url": "writerside-documentation/1-列表.html",
    "name": "1.列表List | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="1-列表" data-main-title="1.列表List" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="基础///Python///序列"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="1-列表" id="1-列表.md">1.列表List</h1><section class="chapter"><h2 id="1" data-toc="1">1.初始化(创建)列表</h2><div class="code-block" data-lang="python">
values=[32,54,67,5,29,35,80,115,44.5,100,65]
</div></section><section class="chapter"><h2 id="2" data-toc="2">2.访问元素列表</h2><div class="code-block" data-lang="python">
values=[32,54,67,5,29,35,80,115,44.5,100,65]
print(values[5])    # 结果是35
</div><p id="-4kqg8y_9">列表是一系列元素，每个元素都有一个整数位置或者索引，为了访问列表中的一个元素，你需要指定想使用哪个索引，这个任务使用下标运算符&ldquo;[]&rdquo;，如同访问字符串中单个字符一样。</p><aside class="prompt" data-type="warning" data-title="" id="-4kqg8y_10"><p>注意，列表中的索引是从0开始的。而我们口语化的描述中第几个第几个则是从1开始的，这点要区分。即&ldquo;索引为0的元素&rdquo;和&ldquo;第一个元素&rdquo;其实是同一个意思</p></aside><p id="-4kqg8y_11">python还有一个小细节，和很多语言不同，Python还允许在访问列表元素时使用负数下标，负数下标提供了按相反顺序访问列表元素的方法，例如，下标-1可以访问列表中的最后一个元素。 <figure id="-4kqg8y_12"><img alt="列表章节图01.png" src="images/%E5%88%97%E8%A1%A8%E7%AB%A0%E8%8A%82%E5%9B%BE01.png" title="列表章节图01.png" width="886" height="216"></figure> 如果上图，&ldquo;索引为9时的元素&rdquo;和&ldquo;索引为-1时的元素&rdquo;是一个意思。</p></section><section class="chapter"><h2 id="3" data-toc="3">3.遍历列表</h2><p id="-4kqg8y_13">(很多场景都会用到，其实就是访问列表+for循环一起用)</p><div class="code-block" data-lang="python">
values=[32,54,67,5,29,35,80,115,44.5,100,65]
for i in range(11):
    print(values[i],end=&quot; &quot;)    # 结果是32 54 67 5 29 35 80 115 44.5 100 65
print()
for element in values:
    print(element,end=&quot; &quot;)      # 结果是32 54 67 5 29 35 80 115 44.5 100 65
</div></section><section class="chapter"><h2 id="4" data-toc="4">4.列表的常用操作</h2><div class="code-block" data-lang="python">
#创建一个空列表
friends=[]
#2.1 追加元素
friends.append(&quot;Tom&quot;)   # 打印结果为 Tom 
friends.append(&quot;Jerry&quot;)   # 打印结果为 Tom Jerry 

#2.2 插入元素
friends=[&quot;Tom&quot;,&quot;Jerry&quot;,&quot;Tutu&quot;]
#在Jerry后面插入Xiaomei
friends.insert(2,&quot;Xiaomei&quot;)
for element in friends:
    print(element,end=&quot; &quot;) # 打印结果为 Tom Jerry Xiaomei Tutu 

#2.3 查找元素
friends=[&quot;Tom&quot;,&quot;Jerry&quot;,&quot;Tutu&quot;]
friends.insert(2,&quot;Xiaomei&quot;)
if &quot;Tutu&quot; in friends:
    print(&quot;yes&quot;)
    # 打印结果为 yes
friends=[&quot;Tom&quot;,&quot;Jerry&quot;,&quot;Tutu&quot;]
friends.insert(2,&quot;Xiaomei&quot;)
n=friends.index(&quot;Xiaomei&quot;) # 列表中index方法会返回元素第一次出现的索引，
print(n)    # 打印结果为2

#2.4 删除元素 (列表的pop方法删除指定位置上的元素；remove方法按值删除一个元素，不是按位置)
friends=[&quot;Tom&quot;,&quot;Jerry&quot;,&quot;Tutu&quot;,&quot;Xiaomei&quot;]
a = friends.pop(1)  # 我们要删除位置为1的jerry元素
for element in friends:
    print(element,end=&quot; &quot;)   # 打印结果为  Tom Tutu Xiaomei 
print(len(friends)) # len(列表)是计算此时列表的长度，此处会打印3 
print(a)    # 列表中被删除元素将被pop返回，如果你调用pop方法时没有参数，它会删除并返回列表中的最后一个元素。此处会打印Jerry
friends.remove(&quot;Xiaomei&quot;)   # remove方法按值删除一个元素，不是按位置
for element in friends:
    print(element,end=&quot; &quot;) # 打印结果为 Tom Tutu 

# 2.5 连接与重复
A=[1,3,5,7,9]
B=[0,2,4,6,8]
C=A+B   # 两个列表连接之后得到一个新列表，其中首先包含第一个列表的元素，然后是第二个列表的元素。
for element in C:
    print(element,end=&quot; &quot;)  # 打印结果为:1 3 5 7 9 0 2 4 6 8
C=A*4   # 想重复一个列表多次，可以用“*”来表示重复的次数：
for element in C:
    print(element,end=&quot; &quot;)  # 打印结果为:1 3 5 7 9 1 3 5 7 9 1 3 5 7 9 1 3 5 7 9 
 
# 2.6 相等性测试
A=[1,3,5,7,9]
B=[1,3,5,7,9]
C=[9,1,3,5,7]
if A==B:
    print(&quot;yes&quot;,end = &quot; &quot;)
else:
    print(&quot;no&quot;,end = &quot; &quot;)
if(A==C):
    print(&quot;yes&quot;,end = &quot; &quot;)
else:
    print(&quot;no&quot;,end = &quot; &quot;)
if A!=B:
    print(&quot;no&quot;,end = &quot; &quot;)
else:
    print(&quot;yes&quot;,end = &quot; &quot;)
if(A!=C):
    print(&quot;no&quot;,end = &quot; &quot;)
else:
    print(&quot;yes&quot;,end = &quot; &quot;)
# 打印结果为： yes no yes no

# 2.7 求和，最大值，最小值和排序
A=[1,3,5,7,9]
a=sum(A)
b=max(A)
c=min(A)
C.sort()
print(a)    # 打印结果 25
print(b)    # 打印结果 9
print(c)    # 打印结果 1

# 2.8 切片  列表[起始位置:结束位置:步长] 
s = &quot;Hello, world!&quot;
print(s[7:12])  # 提取子序列：可以通过指定起始位置和结束位置来提取子序列。 输出 &quot;world&quot;
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]    

print(numbers[1:9:2])  # 指定步长：可以通过指定步长来间隔提取元素。 输出 [1, 3, 5, 7]

s = &quot;Hello, world!&quot; #省略参数：省略起始位置表示从序列的开头开始，省略结束位置表示直到序列的末尾，省略步长表示默认为1。
print(s[:5])  # 输出 &quot;Hello&quot;
print(s[7:])  # 输出 &quot;world!&quot;
print(s[::2])  # 输出 &quot;Hlo ol!&quot;
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(numbers[-4:-1])  # 使用负数索引：可以使用负数索引来从序列的末尾开始计数。 输出 [6, 7, 8]

#2.9 列表与字符串的相互转化
class1 = [&quot;李白&quot;, &quot;王维&quot;, &quot;孟浩然&quot;, &quot;王昌龄&quot;, &quot;王之涣&quot;]
d=&quot;,&quot;.join(class1)  # 表示两两元素间用&quot;,&quot;符号连接 列表转换成字符串
print(d) # 打印结果李白,王维,孟浩然,王昌龄,王之涣

print(d.split(&quot;,&quot;))#将字符串中找到&quot;,&quot;符号，以此为切割出来元素，转换成列表 打印结果[&quot;李白&quot;, &quot;王维&quot;, &quot;孟浩然&quot;, &quot;王昌龄&quot;, &quot;王之涣&quot;]  
</div><aside class="prompt" data-type="warning" data-title="" id="-4kqg8y_16"><p>1.使用index方法时，要查找的元素必须在列表中，否则会引发运行时的异常，所以，在使用index之前使用in方法来判断一下是一个不错的选择; </p><p id="-4kqg8y_17">2.使用切片时，是取到结束位子的前一个元素为止;</p></aside></section><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter.html" class="navigation-links__prev">序</a><a href="2-元组.html" class="navigation-links__next">2.元组Tuple</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>