<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-12-15T12:08:08.6910851"><title>1.字符数组 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"-p2gjk3_3","level":0,"title":"一、什么是字符","anchor":"#-p2gjk3_3"},{"id":"-p2gjk3_4","level":0,"title":"二、字符数组","anchor":"#-p2gjk3_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1.字符数组 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/1-字符数组.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1.字符数组 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/1-字符数组.html#webpage",
    "url": "writerside-documentation/1-字符数组.html",
    "name": "1.字符数组 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="1.字符数组" data-main-title="1.字符数组" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据结构///String_README.md|字符串"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="1.字符数组" id="1.字符数组.md">1.字符数组</h1><section class="chapter"><h2 id="-p2gjk3_3" data-toc="-p2gjk3_3">一、什么是字符</h2><p id="-p2gjk3_5">char 类型:字符类型，可以存储一个字符;字符在内存中以ASCII码的形式进行存储(占 1个字节)。 <figure id="-p2gjk3_8"><img alt="Markdown Logo" src="images/ASCIIItro.png" title="Markdown" width="832" height="585"></figure></p><section class="chapter"><h3 id="1" data-toc="1">例子1:定义一个大写字母，请获取这个大写字母对应的编码，利用编码表的规律求出对应的小写字母!</h3><div class="code-collapse" data-lang="cpp" data-is-expanded="false" data-synopsis="简单实现">
    #include &lt;bits/stdc++.h&gt;
    using namespace std;
    int main(){
        /*
        定义字符存储大写字母，得到编码，并得到对应的小写字母
        */
        char c;//存储大写字母
        cin&gt;&gt;c;//获取字符对应的编码
        int x=c;
        cout&lt;&lt;x&lt;&lt;endl;
        //每个小写字母的编码，比对应的大写字母的编码大32
        //获取大写字母对应的小写字母的编码
        x = x+ 32;//将编码赋值给字符，得到编码对应的字符
        c = x;
        cout&lt;&lt;c&lt;&lt;endl;
        }
</div><aside class="prompt" data-type="warning" data-title="" id="-p2gjk3_10"><p>(1)字符的本质:编码  (2)C++的字符采用ascii编码!   (3)常见的字符的编码:&rsquo;A&rsquo;-65&rsquo;a&rsquo;-97 '0&rsquo;-48</p></aside></section><section class="chapter"><h3 id="2" data-toc="2">例子2：从键盘读入一个字母，如果是大写转换为对应小写，如果是小写转换为对应大写<br></h3><p id="-p2gjk3_12">解法一:获取字母对应的编码，通过编码表来判断是大写还是小写! <br></p><div class="code-collapse" data-lang="cpp" data-is-expanded="false" data-synopsis="简单实现">
    #include &lt;bits/stdc++.h&gt;
    using namespace std;
    int main(){
        /*
            从键盘读入一个英文字母，如果是小写转大写，如果是大写转小写
        */
        char c;//存储字符
        cin&gt;&gt;c;//获取字符对应的编码
        int x=c;
        //如果是大写字母
        if(x&gt;=65 &amp;&amp;x&lt;= 90){
            x=x+32;//得到对应的小写的编码
            c=x;//将编码转换为字符
        }else if(x&gt;=97 &amp;&amp; x&lt;= 122){
            x=x- 32;
            C=X;
        }
        cout&lt;&lt;c&lt;&lt;endl;
        return 0;
    }
</div><p id="-p2gjk3_14">解法二:由于字符的本质是编码(整数)，因此字符可以直接比较大小和运算<br></p><div class="code-collapse" data-lang="cpp" data-is-expanded="false" data-synopsis="简单实现">
    #include &lt;bits/stdc++.h&gt;
    using namespace std;
    int main(){
        /*
            从键盘读入一个英文字母，如果是小写转人写，如果是人写转小写
        */
        char c;//存储字符
        cin&gt;&gt;c;//获取字符对应的编码
        //由于字符的本质是编码(整数)，因此字符可以直接比较大小和运算
        if(c &gt;= 'A’&amp;&amp; c &lt;= 'Z'){
            C=C+32;
        }else if(c &gt;='a’&amp;&amp; c&lt;= 'z'){
            C=C-32;
        }
        cout&lt;&lt;c&lt;&lt;endl;
        return 0;
    }
</div><p id="-p2gjk3_16">例子3：转义字符 &emsp; //转义字符:以\开头表示转义字符<br> &emsp; char a = '\''; <br> &emsp; char b = '\&quot;'; <br> &emsp; char c = '\n'; // 换行<br> &emsp; char d = '\'; // 表示斜杠<br> &emsp; cout &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; endl; <br></p></section></section><section class="chapter"><h2 id="-p2gjk3_4" data-toc="-p2gjk3_4">二、字符数组</h2><aside class="prompt" data-type="note" data-title="" id="-p2gjk3_26"><p>1.什么是字符数组?   用来存储字符的数组，又叫字符串 </p><p id="-p2gjk3_28">2.字符数组有什么特点? &emsp; 用来存储字符的数组，又叫字符串</p><p id="-p2gjk3_29">('\0'是空字符，编码是0，' '是空格字符，编码是32)</p></aside><section class="chapter"><h3 id="3" data-toc="3">例子3.比较整数数组和字符数组的区别</h3></section></section><div class="last-modified">Last modified: 15 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="string-readme.html" class="navigation-links__prev">字符串</a><a href="2-字符串详解.html" class="navigation-links__next">2.字符串详解</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>