<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-04T15:11:37.8431273"><title>1.数组基础 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1.数组基础 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/1-数组基础.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1.数组基础 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/1-数组基础.html#webpage",
    "url": "writerside-documentation/1-数组基础.html",
    "name": "1.数组基础 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="1-数组基础" data-main-title="1.数组基础" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据结构///数组"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="1-数组基础" id="1-数组基础.md">1.数组基础</h1><p id="z9i7c6f_3">数组属于看起来简单，实现起来却很难的，这个章节就是要额外再次去讲，升华一次，因为后面个别题除了用指针的方法做，一般题解还有就是用数组做的； 或者换句话说用指针可做的题就肯定能用数组做，数组用熟练了任何题都能解。(但是数组效率肯定比指针差的，举上面的例子是为了衬托数组的必要性和重要性)</p><p id="z9i7c6f_4">之前不管是不是硬记数组的一些性质，下文读罢，应该做题时，面对一个数组，要立马有一个完整的数组图形的构想，该构想包括：他的内存地址、他的下标、他的值。</p><p id="z9i7c6f_5"><code class="code" id="z9i7c6f_13">数组是存放在连续内存空间上的相同类型数据的集合</code> ,可以方便的通过下标索引的方式获取到下标对应的数据，如下图： <figure id="z9i7c6f_14"><img alt="数组理论01.png" src="images/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA01.png" title="数组理论01.png" width="650" height="174"></figure> 脑中构想时要记住两点红线：1.数组下标都是从0开始的，2.数组内存空间的地址是连续的</p><p id="z9i7c6f_6">有了样子后，就应该开始对他开始操作，正是因为数组在内存空间的地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址：例如删除下标为3的元素，需要对下标为3的元素后面的所有元素都要做移动操作，如图所示 <figure id="z9i7c6f_15"><img alt="数组理论02.png" src="images/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA02.png" title="数组理论02.png" width="652" height="168"></figure></p><p id="z9i7c6f_7">一维数组有概念了，再二维数组： a[行(第一索引)][列(第二索引)] <figure id="z9i7c6f_16"><img alt="数组理论03.png" src="images/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA03.png" title="数组理论03.png" width="338" height="199"></figure></p><p id="z9i7c6f_8">那么二维数组在内存的空间地址是连续的么？不同编程语言的内存管理是不一样的，以C++为例，在C++中二维数组是连续分布的。</p><div class="code-block" data-lang="cpp">
void test_arr() {
    int array[2][3] = {
		{0, 1, 2},
		{3, 4, 5}
    };
    cout &lt;&lt; &amp;array[0][0] &lt;&lt; &quot; &quot; &lt;&lt; &amp;array[0][1] &lt;&lt; &quot; &quot; &lt;&lt; &amp;array[0][2] &lt;&lt; endl;
    cout &lt;&lt; &amp;array[1][0] &lt;&lt; &quot; &quot; &lt;&lt; &amp;array[1][1] &lt;&lt; &quot; &quot; &lt;&lt; &amp;array[1][2] &lt;&lt; endl;
}

int main() {
    test_arr();
}
</div><p id="z9i7c6f_10">结果输出他们的地址为: <figure id="z9i7c6f_17"><img alt="数组理论04.png" src="images/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA04.png" title="数组理论04.png" width="356" height="56"></figure></p><p id="z9i7c6f_11">首先补一些内存地址的知识：&amp;后面跟数组就可以取到数组的地址(地址默认是十六进制的形式)；以array[0][0] 和array[0][1]的地址来进行分析: 0x7ffee4065820 与 0x7ffee4065824 差了一个4(单位是字节)，这个4其实是根据数组的数据类型来的，该数组每个元素为int类型，所以数组的 每个小块的大小为int类型的大小（int类型数组占4字节大），我们可以通过结果可知两个相邻数组元素地址差4个字节，是刚好在内存地址上也是相邻的。如下图： <figure id="z9i7c6f_18"><img alt="数组理论05.png" src="images/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA05.png" title="数组理论05.png" width="654" height="126"></figure></p><p id="z9i7c6f_12"><code class="code" id="z9i7c6f_19">所以可以看出在C++中二维数组在地址空间上是连续的。</code></p><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="进制转换.html" class="navigation-links__prev">进制转换</a><a href="2-二分查找.html" class="navigation-links__next">2.二分查找</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>