<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-18T17:39:48.8118722"><title>2.二分查找 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"njnbb1_6","level":0,"title":"一、二分法第一种写法","anchor":"#njnbb1_6"},{"id":"njnbb1_7","level":0,"title":"二、二分法第二种写法","anchor":"#njnbb1_7"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2.二分查找 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2-二分查找.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2.二分查找 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2-二分查找.html#webpage",
    "url": "writerside-documentation/2-二分查找.html",
    "name": "2.二分查找 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="2-二分查找" data-main-title="2.二分查找" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据结构///数组"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2-二分查找" id="2-二分查找.md">2.二分查找</h1><p id="njnbb1_3">用来在<code class="code" id="njnbb1_8">有序数组</code>中查找某个具体值的下标.前提是数组为有序数组、且无重复元素(若有重复的话二分查找返回的元素下标可能不是唯一的。)</p><p id="njnbb1_4">对于一个int a[] = {1,2,3,4,7,9,10};数组要找到元素2，要用二分查找的话，思路应该如下：</p><p id="njnbb1_5">首先他满足有序且无重复元素，那么可以用二分查找没问题 <br> 然后灌一个概念: <code class="code" id="njnbb1_10">搜索区间</code> ：即经过推理后，可能出现的一个我们需要进一步排查搜索的区间，若一开始我们以某种方式先排查掉了{7,9,10},那么剩下的{1,2,3,4}区间即 答案可能会出现的区间，也是我们下一步要去搜索的区间，即：有效区间。我们一步步的通过某种方式将搜索区间的范围减小，就是二分查找要去做的事。</p><section class="chapter"><h2 id="njnbb1_6" data-toc="njnbb1_6">一、二分法第一种写法</h2><p id="njnbb1_11">第一种写法，我们定义 target 是在一个在左闭右闭的区间里，也就是[left, right] （这个很重要非常重要）。 <br></p><p id="njnbb1_12">区间的定义这就决定了二分法的代码应该如何写，因为定义target在[left, right]区间，所以有如下两点： <br></p><p id="njnbb1_13">while (left &lt;= right) 要使用 &lt;= ，因为left == right是有意义的，所以使用 &lt;= if (nums[middle] &gt; target) right 要赋值为 middle - 1，因为当前这个nums[middle]一定不是target，那么接下来要查找的左区间结束下标位置就是 middle - 1</p><p id="njnbb1_14">我们以第一次循环为例来作图理解: <figure id="njnbb1_19"><img alt="Writerside/images/数据结构/数组/数组二分查找/数组二分查找01.png" src="images/%E6%95%B0%E7%BB%84%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE01.png" title="Writerside/images/数据结构/数组/数组二分查找/数组二分查找01.png" width="566" height="384"></figure></p><div class="code-block" data-lang="cpp">
// 版本一
class Solution {
public:
    int search(vector&lt;int&gt;&amp; nums, int target) {
        int left = 0;
        int right = nums.size() - 1; // 定义target在左闭右闭的区间里，[left, right]
        while (left &lt;= right) { // 当left==right，区间[left, right]依然有效，所以用 &lt;=
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if (nums[middle] &gt; target) {
                right = middle - 1; // target 在左区间，所以[left, middle - 1]
            } else if (nums[middle] &lt; target) {
                left = middle + 1; // target 在右区间，所以[middle + 1, right]
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
</div><p id="njnbb1_16">时间复杂度：O(log n) <br> 空间复杂度：O(1)</p></section><section class="chapter"><h2 id="njnbb1_7" data-toc="njnbb1_7">二、二分法第二种写法</h2><p id="njnbb1_21">如果说定义 target 是在一个在左闭右开的区间里，也就是[left, right) ，那么二分法的边界处理方式则截然不同。</p><p id="njnbb1_22">有如下两点：</p><p id="njnbb1_23">while (left &lt; right)，这里使用 &lt; ,因为left == right在区间[left, right)是没有意义的 if (nums[middle] &gt; target) right 更新为 middle，因为当前nums[middle]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle，即：下一个查询区间不会去比较nums[middle] 在数组：1,2,3,4,7,9,10中查找元素2，如图所示：（注意和方法一的区别） <figure id="njnbb1_26"><img alt="数组二分查找02.png" src="images/%E6%95%B0%E7%BB%84%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE02.png" title="数组二分查找02.png" width="619" height="371"></figure></p><div class="code-block" data-lang="cpp">
// 版本二
class Solution {
public:
    int search(vector&lt;int&gt;&amp; nums, int target) {
        int left = 0;
        int right = nums.size(); // 定义target在左闭右开的区间里，即：[left, right)
        while (left &lt; right) { // 因为left == right的时候，在[left, right)是无效的空间，所以使用 &lt;
            int middle = left + ((right - left) &gt;&gt; 1);
            if (nums[middle] &gt; target) {
                right = middle; // target 在左区间，在[left, middle)中
            } else if (nums[middle] &lt; target) {
                left = middle + 1; // target 在右区间，在[middle + 1, right)中
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
</div><p id="njnbb1_25">时间复杂度：O(log n) <br> 空间复杂度：O(1)</p></section><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="1-数组基础.html" class="navigation-links__prev">1.数组基础</a><a href="string-readme.html" class="navigation-links__next">字符串</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>