<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-05T15:23:39.5819984"><title>2.元组 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"-wanjs_4","level":0,"title":"常用操作：","anchor":"#-wanjs_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2.元组 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2-元组.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2.元组 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2-元组.html#webpage",
    "url": "writerside-documentation/2-元组.html",
    "name": "2.元组 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="2-元组" data-main-title="2.元组" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="基础///Python///序列"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2-元组" id="2-元组.md">2.元组</h1><p id="-wanjs_3">了解了列表后，可以将列表的常用操作都往元组上套，但是！！切记元组他有单独的性质，即他的元素不可变</p><section class="chapter"><h2 id="-wanjs_4" data-toc="-wanjs_4">常用操作：</h2><div class="code-block" data-lang="python">
# 1.元组的创建
# 使用圆括号创建元组
my_tuple = (1, 2, 3)
print(my_tuple)  # 输出 (1, 2, 3)

# 可以省略圆括号
my_tuple = 1, 2, 3
print(my_tuple)  # 输出 (1, 2, 3)

# 使用内置函数 tuple() 创建元组
my_tuple = tuple([1, 2, 3])
print(my_tuple)  # 输出 (1, 2, 3)


# 2.访问元组元素：
my_tuple = (1, 2, 3)
print(my_tuple[0])  # 输出 1
print(my_tuple[1:])  # 输出 (2, 3)


# 3.元组解包：
my_tuple = (1, 2, 3)
print(my_tuple[0])  # 输出 1
print(my_tuple[1:])  # 输出 (2, 3)


# 4.元组拼接：
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
concatenated_tuple = tuple1 + tuple2
print(concatenated_tuple)  # 输出 (1, 2, 3, 4, 5, 6)


# 5.元组遍历：
my_tuple = (1, 2, 3)
for item in my_tuple:
    print(item)

</div></section><div class="last-modified">Last modified: 05 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="1-列表.html" class="navigation-links__prev">1.列表</a><a href="3-字典.html" class="navigation-links__next">3.字典</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>