<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-12-15T23:03:47.158207"><title>2.字符串详解 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"-ys091j_3","level":0,"title":"一、字符串基础知识","anchor":"#-ys091j_3"},{"id":"string","level":0,"title":"二、string基础知识","anchor":"#string"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2.字符串详解 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2-字符串详解.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2.字符串详解 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2-字符串详解.html#webpage",
    "url": "writerside-documentation/2-字符串详解.html",
    "name": "2.字符串详解 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="2.字符串详解" data-main-title="2.字符串详解" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据结构///String_README.md|字符串"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2.字符串详解" id="2.字符串详解.md">2.字符串详解</h1><section class="chapter"><h2 id="-ys091j_3" data-toc="-ys091j_3">一、字符串基础知识</h2><p id="-ys091j_5">1.是什么是string? <br> 答:string是C++的STL(Standard Template Library 即标准模板库)提供的字符串类，用于<code class="code" id="-ys091j_8">处理字符串相关</code>的问题。 <br></p><p id="-ys091j_6">2.string和char s[]区别? <br> 答:(1)字符数组本质上还是数组，因此长度固定;string可以理解为长度不限的字符; <br> (2)字符数组的系统定义的函数过少,导致操作不方便;string 集成大量的系统函数,方便操作; <br> (3)字符数组由于本质是数组，因此不能进行比较运算以及+运算;string可以直接做比较和+运算; <br></p></section><section class="chapter"><h2 id="string" data-toc="string">二、string基础知识</h2></section><div class="last-modified">Last modified: 15 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="1-字符数组.html" class="navigation-links__prev">1.字符数组</a><a href="2024-12-15.html" class="navigation-links__next">2024_12_15</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>