<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-18T17:11:44.6145911"><title>2024_12_29_python | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.","anchor":"#1"},{"id":"2","level":0,"title":"2.","anchor":"#2"},{"id":"3","level":0,"title":"3.","anchor":"#3"},{"id":"4","level":0,"title":"4.","anchor":"#4"},{"id":"5","level":0,"title":"5.","anchor":"#5"},{"id":"6","level":0,"title":"6.","anchor":"#6"},{"id":"7","level":0,"title":"7.","anchor":"#7"},{"id":"8","level":0,"title":"8.","anchor":"#8"},{"id":"9","level":0,"title":"9.","anchor":"#9"},{"id":"10","level":0,"title":"10.","anchor":"#10"},{"id":"11","level":0,"title":"11.","anchor":"#11"},{"id":"12","level":0,"title":"12.","anchor":"#12"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2024_12_29_python | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2024-12-29-python.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2024_12_29_python | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2024-12-29-python.html#webpage",
    "url": "writerside-documentation/2024-12-29-python.html",
    "name": "2024_12_29_python | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="2024_12_29_python" data-main-title="2024_12_29_python" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="每周作业///python"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2024_12_29_python" id="2024_12_29_python.md">2024_12_29_python</h1><section class="chapter"><h2 id="1" data-toc="1">1.</h2><div class="code-block" data-lang="python">
下列选项中，哪个选项的代码会报错?()
A. t=(1,2)
t[1]= 5
B. t=(1,2)
a= sorted(t)
C. t=(1,2)
t[0:1]
D. t=(1,2)
sum(t)
</div></section><section class="chapter"><h2 id="2" data-toc="2">2.</h2><div class="code-block" data-lang="python">
下列选项中，不能从字典中删掉'xiaoming&quot;的是?
dic = {'name': 'xiaoming','age': 8}
A. del dic['name']
B. dic'name]= 'clever
C. dic.clear()
D. dic.pop(0)
</div></section><section class="chapter"><h2 id="3" data-toc="3">3.</h2><div class="code-block" data-lang="python">
执行下列程序，输入10，则y的值是?
x=int(input())
if x!=0:
    if x&gt;0:
        y=-1
    else:
        y=1
else:
    y=0
A.0
B.1
C.-1
D.10
</div></section><section class="chapter"><h2 id="4" data-toc="4">4.</h2><div class="code-block" data-lang="python">
下列代码执行后的输出是?( )
mylist=[1，2，3，4，5]
newlist = mylist[1:4]
newlist.append(6)
print(newlist)
A.[1,2, 3, 4, 6]
B.[1, 2, 3, 6]
C.[2, 3, 4, 6]
D.[2, 3, 4, 5, 6]
</div></section><section class="chapter"><h2 id="5" data-toc="5">5.</h2><div class="code-block" data-lang="python">
break 语句执行后，程序就会跳出本次循环，继续进行下一轮循环。()
A.正确
B.错误
</div></section><section class="chapter"><h2 id="6" data-toc="6">6.</h2><div class="code-block" data-lang="python">
字符串、列表和元组都是有序的，它们的区别是字符串和列表都可以切片而元组不可以切片。()
A.正确
B.错误
</div></section><section class="chapter"><h2 id="7" data-toc="7">7.</h2><div class="code-block" data-lang="python">
a=&quot;%s !第 %d 名!&quot;%('Python'，1)
print(a)
这个程序段运行后，显示的输出结果是:Python ! 第 1 名!()
A. 正确
B. 错误
</div></section><section class="chapter"><h2 id="8" data-toc="8">8.</h2><div class="code-block" data-lang="python">
字典是Python语言中的一种数据结构，用来存储键值对。()
A. 正确
B. 错误
</div></section><section class="chapter"><h2 id="9" data-toc="9">9.</h2><div class="code-block" data-lang="python">
for循环一般用于循环次数已知的情况。所有的for循环都可以用while循环改写。()
A.正确
B.错误
</div></section><section class="chapter"><h2 id="10" data-toc="10">10.</h2><div class="code-block" data-lang="python">
Python中的双分支结构必须要有elif才能实现。()
A. 正确
B. 错误
</div></section><section class="chapter"><h2 id="11" data-toc="11">11.</h2><div class="code-block" data-lang="python">
if语句中可以嵌套while，while语句中可以嵌套if。
A. 正确
B. 错误
</div></section><section class="chapter"><h2 id="12" data-toc="12">12.</h2><div class="code-block" data-lang="python">
str1和str2分别是字符串类型，则str1+str2表示str1与str2两个字符串连接，str1-str2表示从str1中减去str2的字
符串。()
A.正确
B.错误
</div></section><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2024-12-22-python.html" class="navigation-links__prev">2024_12_22_python</a><a href="updatelog.html" class="navigation-links__next">updateLog</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>