<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-18T17:11:44.6424983"><title>2024_12_29_CPP | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.第一小题","anchor":"#1"},{"id":"2","level":0,"title":"2.第二小题：","anchor":"#2"},{"id":"3","level":0,"title":"3.第三小题：","anchor":"#3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2024_12_29_CPP | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2024-12-29-cpp.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2024_12_29_CPP | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2024-12-29-cpp.html#webpage",
    "url": "writerside-documentation/2024-12-29-cpp.html",
    "name": "2024_12_29_CPP | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="2024_12_29_CPP" data-main-title="2024_12_29_CPP" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="每周作业///C++"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2024_12_29_CPP" id="2024_12_29_CPP.md">2024_12_29_CPP</h1><section class="chapter"><h2 id="1" data-toc="1">1.第一小题</h2><p id="n5kbgh_6">有代码:</p><div class="code-block" data-lang="cpp">
#include &lt;bits/stdc++.h&gt;
using namespace std;

int main() {
    // 形式1：定义字符数组时未赋值 (必须以字符'\0'结尾)
    char a[10];
    a[0] = 'h';
    a[1] = 'i';
    a[2] = '\0';
    cout &lt;&lt; &quot;a:&quot; &lt;&lt; a &lt;&lt; &quot;;sizeof(a):&quot; &lt;&lt;sizeof(a)&lt;&lt;&quot;;strlen(a):&quot;&lt;&lt; strlen(a)&lt;&lt;endl;

    // 形式2:定义数组的同时为数组元素赋值 (注意:如果赋值元素个数不足数组长度，其余值默认是'\0')
    char b[10] = {'h','i','\0'};
    cout &lt;&lt; &quot;b:&quot; &lt;&lt; b &lt;&lt; &quot;;sizeof(b):&quot; &lt;&lt; sizeof(b) &lt;&lt; &quot;;strlen(b):&quot;&lt;&lt; strlen(b)&lt;&lt;endl;

    // 形式3：定义数组，长度由内容决定
    char c[] = {'h','i','\0'};
    cout &lt;&lt; &quot;c:&quot; &lt;&lt; b &lt;&lt; &quot;;sizeof(c):&quot; &lt;&lt; sizeof(c) &lt;&lt; &quot;;strlen(c):&quot;&lt;&lt; strlen(c)&lt;&lt;endl;

    // 形式4：定义字符数组，直接赋值为字符串(默认补充\0)
    char d[] = &quot;hi&quot;;
    cout &lt;&lt; &quot;d:&quot; &lt;&lt; d &lt;&lt; &quot;;sizeof(d):&quot; &lt;&lt; sizeof(d) &lt;&lt; &quot;;strlen(d):&quot;&lt;&lt; strlen(d)&lt;&lt;endl;

    // 字符中间就有\0呢？
    char e[10] = {'h','e','l','l','0','\0','h','i'};
    cout &lt;&lt; &quot;e:&quot; &lt;&lt; e &lt;&lt; &quot;;sizeof(e):&quot; &lt;&lt; sizeof(e) &lt;&lt; &quot;;strlen(e):&quot;&lt;&lt; strlen(e)&lt;&lt;endl;
    return 0;
}
</div><p id="n5kbgh_8">请观察输出结果，为什么sizeof和strlen的结果有时候会不一样？他们分别代表获取什么东西？</p></section><section class="chapter"><h2 id="2" data-toc="2">2.第二小题：</h2><p id="n5kbgh_9">从键盘获取五次字符，并且每次将其中的小写转换成大写，大写转换成小写进行输出</p></section><section class="chapter"><h2 id="3" data-toc="3">3.第三小题：</h2><p id="n5kbgh_10">获取十次字符，判断里面小写和大写字母出现的次数</p></section><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2024-12-15-cpp.html" class="navigation-links__prev">2024_12_15_CPP</a><a href="2025-01-05-cpp.html" class="navigation-links__next">2025_01_05_CPP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>