<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-11T20:42:00.1599054"><title>2024_12_22_python | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.","anchor":"#1"},{"id":"2","level":0,"title":"2.","anchor":"#2"},{"id":"3","level":0,"title":"3.","anchor":"#3"},{"id":"4","level":0,"title":"4.","anchor":"#4"},{"id":"5","level":0,"title":"5.","anchor":"#5"},{"id":"6","level":0,"title":"6.","anchor":"#6"},{"id":"7","level":0,"title":"7.","anchor":"#7"},{"id":"8","level":0,"title":"8.","anchor":"#8"},{"id":"9","level":0,"title":"9.","anchor":"#9"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2024_12_22_python | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2024-12-22-python.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2024_12_22_python | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2024-12-22-python.html#webpage",
    "url": "writerside-documentation/2024-12-22-python.html",
    "name": "2024_12_22_python | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="2024_12_22_python" data-main-title="2024_12_22_python" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="每周作业///python"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2024_12_22_python" id="2024_12_22_python.md">2024_12_22_python</h1><section class="chapter"><h2 id="1" data-toc="1">1.</h2><div class="code-block" data-lang="python">
给定字符串s，下列表示s最后一个字符的是？（ ）
A.s[:-1]
B.s[1]
C.s[0:-1]
D.s[-1]
</div><p id="i6d71g_13">思考:假设s = &quot;abc d&quot;,A,B,C,D的选项的结果分别是多少？</p></section><section class="chapter"><h2 id="2" data-toc="2">2.</h2><div class="code-block" data-lang="python">
运行下列代码，终端区打印的结果是？（ ）
nums = [1, 2, 3, 4]
nums.append(nums[4])
print(nums)
A.[1, 2, 3, 4, 5]
B.[1, 2, 3, 4, 4]
C.[1, 2, 3, 4]
D.终端区会报错
</div><p id="i6d71g_15">不仅要选出选项，指出为什么错了</p></section><section class="chapter"><h2 id="3" data-toc="3">3.</h2><div class="code-block" data-lang="python">
下列哪个选项是元组类型的数据？（ ）
A.[1, 2, 3]
B.(1, 2, 3)
C.{1, 2, 3}
D.{1:'小明', 2:'小李'}
</div><p id="i6d71g_17">把所有选项的类型都写出来</p></section><section class="chapter"><h2 id="4" data-toc="4">4.</h2><div class="code-block" data-lang="python">
下列代码片段执行的结果是？（ ）
poet=[{'唐':['李白','王维','孟浩然'],'宋':['苏轼','陆游','王安石']},'618年-907年',['960年-1279年']]  print(len(poet))
A.1
B.2
C.3
D.4
</div></section><section class="chapter"><h2 id="5" data-toc="5">5.</h2><div class="code-block" data-lang="python">
下列代码运行的结果是？（ ）
ls=['富强','民主','文明','和谐','自由','平等','公正','法治'] 
print(ls[::2])

A.['富强','民主','文明','和谐']
B.['自由','平等','公正','法治']
C.['法治', '平等', '和谐', '民主']
D.['富强', '文明', '自由', '公正']
</div></section><section class="chapter"><h2 id="6" data-toc="6">6.</h2><div class="code-block" data-lang="python">
阿宝想在屏幕终端上打印出文字“我的名字叫阿宝，我今年10岁了，我的爱好是编程。”， 阿宝已经定义的变量如下：
name='阿宝'
age=10
hobby='编程'
下列输出语句错误的是？（ ）
A.print('我的名字叫{1}，我今年{0}岁了，我的爱好是{2}。'.format(age,name,hobby))
B.print('我的名字叫{}，我今年{}岁了，我的爱好是{}。'.format(name,hobby,age))
C.print('我的名字叫%s，我今年%d岁了，我的爱好是%s。'%(name,age,hobby))
D.print('我的名字叫%s，我今年%s岁了，我的爱好是%s。'%(name,age,hobby))
</div></section><section class="chapter"><h2 id="7" data-toc="7">7.</h2><div class="code-block" data-lang="python">
ls=[3,7,2,1]
for i in range(3,0,-1):
     for j in range(i):
           if ls[j]&gt;ls[j+1]:
            	ls[j],ls[j+1]=ls[j+1],ls[j]
print(ls)
以上程序打印的结果是？（ ）
A.[1,3,2,7]
B.[1,2,3,7]
C.[3,2,1,7]
D.[1,7,3,2]
</div></section><section class="chapter"><h2 id="8" data-toc="8">8.</h2><div class="code-block" data-lang="python">
下列程序运行后，输出的结果是？（ ）
list = ['春季', '夏季', '秋季', '冬季', '1+1', 6+1, 'ab'] print(list[0])
print(list[5]) print(list[6]) print(list[4])
A.春季
  6+1
  ab 1+1
B.春季
  7
  ab 1+1
C.春季
  7
  ab 2
D.冬季
  7
  ab 1+1
</div></section><section class="chapter"><h2 id="9" data-toc="9">9.</h2><div class="code-block" data-lang="python">
请问下列程序运行后，输出结果应该是？（ ）
t1 = (2, 3, 4, 5)
t2 = t1*2 
print(min(t2)+max(t2)+len(t2))
A.15
B.14
C.13
D.12
</div></section><div class="last-modified">Last modified: 11 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2025-01-05-cpp.html" class="navigation-links__prev">2025_01_05_CPP</a><a href="2024-12-29-python.html" class="navigation-links__next">2024_12_29_python</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>