<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-12T17:08:48.6277666"><title>3.字典Dictionary | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.字典的创建方法","anchor":"#1"},{"id":"2","level":0,"title":"2.字典的基本操作","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="3.字典Dictionary | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/3-字典.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="3.字典Dictionary | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/3-字典.html#webpage",
    "url": "writerside-documentation/3-字典.html",
    "name": "3.字典Dictionary | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="3-字典" data-main-title="3.字典Dictionary" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="基础///Python///序列"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="3-字典" id="3-字典.md">3.字典Dictionary</h1><p id="z313wml_3">字典就要和元组、列表单独去理解了，首先它是无序的，所以不能用索引获取值,另外他有单独的key:value的结构。</p><p id="z313wml_4">特性： <br> 字典是可变的，可以添加、删除或修改键值对; <br> 字典是无序的，尽管在 Python 3.7+ 中字典是有序的（按照插入顺序排序）; <br> 键必须是不可变的数据类型，如字符串、数字或元组，但不能是列表或字典等可变类型; <br> 值可以是任何数据类型。</p><section class="chapter"><h2 id="1" data-toc="1">1.字典的创建方法</h2><div class="code-block" data-lang="python">
# 定义一个字典(键是唯一的，而值则不必唯一)
my_dict = {'key1': 'value1', 'key2': 'value2', 'key3': 'value3'}

# 空字典
dict1 = {}
# 有数据的字典
dict2 = {'key1': 'value1', 'key2': 'value2'}


# 从键值对元组列表创建字典
dict3 = dict([('key1', 'value1'), ('key2', 'value2')])
# 从键的列表和值的列表创建字典（只有当键的数量和值的数量相同时才有效）
keys = ['key1', 'key2']
values = ['value1', 'value2']
dict4 = dict(zip(keys, values))
# 从关键字参数创建字典
dict5 = dict(key1='value1', key2='value2')


# 使用zip方法 （是一种高效且简洁的方法，特别是在处理两个相关联的数据集合时。）
keys = ['key1', 'key2', 'key3', 'key4']
values = [1, 2, 3]
# 使用 zip 创建字典，忽略多余的键
dict_zip = dict(zip(keys, values))
print(dict_zip)  # 输出: {'key1': 1, 'key2': 2, 'key3': 3}
# 注意 'key4' 被忽略了，因为没有对应的值
</div></section><section class="chapter"><h2 id="2" data-toc="2">2.字典的基本操作</h2><div class="code-block" data-lang="python">
# 访问字典中的值
value = my_dict['key1']  # 获取键 'key1' 对应的值
# 如果键不存在，会抛出 KeyError。为了避免这种情况，可以使用 get() 方法：
value = my_dict.get('key1', 'default_value')  # 如果 'key1' 不存在，返回 'default_value'

# 添加键值对
my_dict['new_key'] = 'new_value'  # 添加一个新的键值对

# 修改字典中的值
my_dict['key1'] = 'new_value'  # 修改键 'key1' 对应的值

# 删除键值对
del my_dict['key1']  # 删除键 'key1' 及其对应的值
value = my_dict.pop('key1')  # 删除键 'key1' 及其对应的值，并返回该值

# 清空字典
my_dict.clear()  # 清空字典中的所有键值对

# 字典的长度
length = len(my_dict)  # 获取字典中键值对的数量


# 遍历字典的键
for key in my_dict:
    print(key)
# 遍历字典的值
for value in my_dict.values():
    print(value)
# 遍历字典的键值对
for key, value in my_dict.items():
    print(key, value)

# 使用字典推导式
# 根据序列创建键值对
keys = ['a', 'b', 'c']
dict6 = {key: value for key, value in zip(keys, range(1, 4))}
# 根据条件过滤创建字典
dict7 = {x: x**2 for x in range(10) if x % 2 == 0}

# 常用方法
dict1 = {&quot;name&quot;:&quot;sounena&quot;,&quot;age&quot;:&quot;24&quot;,&quot;height&quot;:174}
print(dict1.keys())     # keys(): 返回一个包含字典所有键的视图对象。 输出结果:   dict_keys(['name','age','height'])
print(dict1.values())       # values(): 返回一个包含字典所有值的视图对象。输出结果:   dict_values(['sounean','24',17])
print(dict1.items())        # items(): 返回一个包含字典所有键值对的视图对象。输出结果:  dict_items([('name','sounean'),('age','24'),('height',174)])

removeDic = dict1.popitem()     # popitem(): 随机删除字典中的一个键值对，并返回该键值对。
print(dict1)
print(removeDic)
</div><aside class="prompt" data-type="warning" data-title="" id="z313wml_13"><p>记住，字典没有pop()函数！pop函数是列表的，他只有popitem()函数</p></aside></section><div class="last-modified">Last modified: 12 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2-元组.html" class="navigation-links__prev">2.元组Tuple</a><a href="4-集合.html" class="navigation-links__next">4.集合Set</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>