<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-18T17:11:44.6255549"><title>4.集合Set | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1-set","level":0,"title":"1.Set是什么？用来干什么？","anchor":"#1-set"},{"id":"2-1-set","level":0,"title":"2.1.Set集合的创建与使用","anchor":"#2-1-set"},{"id":"2-2set","level":0,"title":"2.2Set集合的增删改查操作","anchor":"#2-2set"},{"id":"2-3set","level":0,"title":"2.3Set集合的集合运算(并、交、差、异或)","anchor":"#2-3set"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="4.集合Set | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/4-集合.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="4.集合Set | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/4-集合.html#webpage",
    "url": "writerside-documentation/4-集合.html",
    "name": "4.集合Set | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="4-集合" data-main-title="4.集合Set" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="基础///Python///序列"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="4-集合" id="4-集合.md">4.集合Set</h1><section class="chapter"><h2 id="1-set" data-toc="1-set">1.Set是什么？用来干什么？</h2><p id="ha1bio_7">Set的主要作用就是用来给数据去重。</p></section><section class="chapter"><h2 id="2-1-set" data-toc="2-1-set">2.1.Set集合的创建与使用</h2><div class="code-block" data-lang="python">
#1.用{}创建set集合
person ={&quot;student&quot;,&quot;teacher&quot;,&quot;babe&quot;,123,321,123} #同样各种类型嵌套,可以赋值重复数据，但是存储会去重
print(len(person))  #存放了6个数据，长度显示是5，存储是自动去重.  输出结果是5
print(person) #但是显示出来则是去重的  输出结果是{321, 'teacher', 'student', 'babe', 123} （当然里面顺序会是乱的）

#2.空set集合用set()函数表示
person1 = set() #表示空set，不能用person1={}
print(len(person1)) # 输出结果是0
print(person1) # 输出结果是set()

#3.用set()函数创建set集合
person2 = set((&quot;hello&quot;,&quot;jerry&quot;,133,11,133,&quot;jerru&quot;)) #只能传入一个参数，可以是list,tuple等 类型
print(len(person2)) # 输出结果是5
print(person2)  # 输出结果是{133, 'jerry', 11, 'jerru', 'hello'} （当然里面顺序会是乱的）

#4.set对字符串也会去重，因为字符串属于序列。
str1 = set(&quot;abcdefgabcdefghi&quot;)
str2 = set(&quot;abcdefgabcdefgh&quot;)
print(str1,str2)    # 输出结果{'d', 'i', 'e', 'f', 'a', 'g', 'b', 'h', 'c'} {'d', 'e', 'f', 'a', 'g', 'b', 'h', 'c'} （当然里面顺序会是乱的）
print(str1 - str2) #-号可以求差集 {'i'}
print(str2-str1)  #空值 set()
#print(str1+str2)  #set里不能使用+号
</div><aside class="prompt" data-type="warning" data-title="" id="ha1bio_9"><p>可以使用大括号 { } 或者 set() 函数创建集合，但是注意如果创建一个空集合必须用 set() 而不是 { }，因为{}是用来表示空字典类型的</p></aside></section><section class="chapter"><h2 id="2-2set" data-toc="2-2set">2.2Set集合的增删改查操作</h2><div class="code-block" data-lang="python">
#1.给set集合增加数据
person ={&quot;student&quot;,&quot;teacher&quot;,&quot;babe&quot;,123,321,123}
person.add(&quot;student&quot;) #如果元素已经存在，则不报错，也不会添加,不会将字符串拆分成多个元素，去别update
print(person)   # 输出结果为：{321, 'babe', 'teacher', 'student', 123}（当然里面顺序会是乱的）
person.add((1,23,&quot;hello&quot;)) #可以添加元组，但不能是list
print(person)   # 输出结果为：{(1, 23, 'hello'), 321, 'babe', 'teacher', 'student', 123}（当然里面顺序会是乱的）

person.update((1,3)) #可以使用update添加一些元组列表，字典等。但不能是字符串，否则会拆分
print(person)   # 输出结果为：{321, 1, 3, 'teacher', (1, 23, 'hello'), 'babe', 'student', 123}    （当然里面顺序会是乱的）
person.update(&quot;abc&quot;)
print(person)  #会将字符串拆分成a,b，c三个元素  输出结果为：{321, 1, 3, 'b', 'c', 'teacher', (1, 23, 'hello'), 'a', 'babe', 'student', 123}    （当然里面顺序会是乱的）
 
#2.从set里删除数据
person.remove(&quot;student&quot;)#按元素去删除
print(person)    # 输出结果为：{321, 1, 3, 'c', 'b', (1, 23, 'hello'), 'teacher', 'babe', 'a', 123}   （当然里面顺序会是乱的）
#print(&quot;student&quot;)如果不存在 ，会报错。

person.discard(&quot;student&quot;)#功能和remove一样，好处是没有的话，不会报错
person.pop() #在list里默认删除最后一个，在set里随机删除一个。
print(person)   # 输出结果为：{1, 3, (1, 23, 'hello'), 'teacher', 'b', 'a', 'babe', 123, 'c'}      （当然里面顺序会是乱的）

#3.更新set中某个元素,因为是无序的，所以不能用角标
#所以一般更新都是使用remove,然后在add
 
#4.查询是否存在，无法返回索引，使用in判断
if &quot;teacher&quot; in person:
    print(&quot;true&quot;)
else:
    print(&quot;不存在&quot;) 
# 输出解结果为true

#5.终极大招：直接清空set
print(person)
person.clear()
print(person)   # 输出结果为set()
</div></section><section class="chapter"><h2 id="2-3set" data-toc="2-3set">2.3Set集合的集合运算(并、交、差、异或)</h2><p id="ha1bio_11">推荐记住图片的方式来去理解！！ 以下图的黑圈为A集合，蓝圈为B集合，红线部分为他们的运算结果为例: <figure id="ha1bio_13"><img alt="基础序列集合图01.png" src="images/%E5%9F%BA%E7%A1%80%E5%BA%8F%E5%88%97%E9%9B%86%E5%90%88%E5%9B%BE01.png" title="基础序列集合图01.png" width="916" height="209"></figure></p><div class="code-block" data-lang="python">
A = {1,1,2,3}
B = {2,3,4,5}
print(A|B)  # 或者写成A.union(B) 输出结果为{1,2,3,4,5}
print(A&amp;B)  # 或者写成A.intersection(B) 输出结果为{2,3}
print(A-B)  # 或者写成A.difference(B) 输出结果为{1}
print(B-A)  # 或者写成B.difference(A) 输出结果为{4,5}
print(A^B)  # 输出结果为{1,4,5}
</div></section><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="3-字典.html" class="navigation-links__prev">3.字典Dictionary</a><a href="函数.html" class="navigation-links__next">函数</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>