<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-05T15:50:40.872463"><title>冒泡算法 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="冒泡算法 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/冒泡算法.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="冒泡算法 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/冒泡算法.html#webpage",
    "url": "writerside-documentation/冒泡算法.html",
    "name": "冒泡算法 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="冒泡算法" data-main-title="冒泡算法" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="算法///必备算法///排序算法"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="冒泡算法" id="冒泡算法.md">冒泡算法</h1><p id="wxwhzr_3">C++版本:（从后往前比）</p><div class="code-block" data-lang="cpp">
void bubbleSort(int data[], int len)
{
    for(int i = len - 1; i &gt;= 0; i--) # 1.本质只需要len-1次循环即可（因为确认了len-1个的大小后，最后一个的大小其实也被确认下来了）
    {
        int flag = 0;  // flag用来判断是否执行了数据交换的操作
        for (int j = 0; j &lt; i; j++)   # 2.内循环的比较次数
        {
            if (data[j + 1] &lt; data[j])
            {
                int tmp;
                tmp = data[j];
                data[j] = data[j + 1];
                data[j + 1] = tmp;
                flag++;    // 如果执行过数据交换，则flag不为0
            }
        }
        
        /*
           当执行完一次扫描就判断是否执行过数据交换，如果没有执行过数据
           交换，则表示此时数列已经是排好序的，不需要打印中间排序的结果。
        */
        if (flag == 0)
            break;
	}
}
</div><p id="wxwhzr_5">Python版本:(从前往后比)</p><div class="code-block" data-lang="python">
def bubble_sort_optimized(arr):
    n = len(arr)
    for i in range(n-1):   # 1.本质只需要n-1次循环即可（因为确认了n-1个的大小后，最后一个的大小其实也被确认下来了）
        swapped = False
        for j in range(n-i-1):  # 2.内循环的比较次数
            if arr[j] &gt; arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        if not swapped:
            break
    return arr


arr = [15, 169, 2000, 1000, 87, 34, 990]
print('待排序的数组为：', arr)
print('从小到大排序后结果为：', bubble_sort_optimized(arr))
</div><div class="last-modified">Last modified: 05 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="选择排序算法.html" class="navigation-links__prev">选择排序算法</a><a href="递归算法.html" class="navigation-links__next">递归算法</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>