<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-11T20:42:00.1858576"><title>函数 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.函数的定义和调用","anchor":"#1"},{"id":"2","level":0,"title":"2.函数中的参数","anchor":"#2"},{"id":"3","level":0,"title":"3.变量作用域","anchor":"#3"},{"id":"4","level":0,"title":"4.匿名函数","anchor":"#4"},{"id":"5","level":0,"title":"5.函数的值传递与引用传递","anchor":"#5"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="函数 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/函数.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="函数 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/函数.html#webpage",
    "url": "writerside-documentation/函数.html",
    "name": "函数 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="函数" data-main-title="函数" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="基础///Python"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="函数" id="函数.md">函数</h1><section class="chapter"><h2 id="1" data-toc="1">1.函数的定义和调用</h2><div class="code-block" data-lang="python">
def func(): # 1.定义函数(只表示这个函数封装了一段代码而已，如果不主动调用函数，函数是不会主动执行的)
    print(&quot;python&quot;)
 
func()  #2.调用函数(通过函数名称进行调用函数) 执行结果为:python
</div></section><section class="chapter"><h2 id="2" data-toc="2">2.函数中的参数</h2><p id="-ra6tt5_9">（1）形参：是函数<code class="code" id="-ra6tt5_16">定义</code>时小括号里的参数，是用来接收参数的，在函数内部作为变量使用 (只起到形式)</p><p id="-ra6tt5_10">（2）实参：是函数<code class="code" id="-ra6tt5_17">调用</code>时小括号里的参数，是用来把数据传递到函数内部的 (已经有实际的值了，是实实在在的)</p><div class="code-block" data-lang="python">
def my_sum(a,b):  # 函数的定义,a,b为形式参数
    return a+b  # return表示调用函数时会有一个返回值a+b
 
result = my_sum(3,4)  # 函数的调用，3,4为实际参数
print(result)   # 执行结果为7
</div><p id="-ra6tt5_12">以上是最基础最常用的使用，下方稍微难一点:</p><section class="chapter"><h3 id="2-1" data-toc="2-1">2.1.位置参数</h3><div class="code-block" data-lang="python">
# 位置参数：要求实参顺序必须和形参顺序完全一致，由形参顺序决定实参顺序。
def power(x,n=2):  # n:默认参数，缺省参数 (第二个参数可以不传值，那就用这个默认值2)
    return x**n
a = power(4,3)
b = power(5,3)
c = power(6)
print(a)    # 输出结果为:64
print(b)   # 输出结果为:125
print(c)   # 输出结果为:36
</div></section><section class="chapter"><h3 id="2-2" data-toc="2-2">2.2.缺省参数</h3><div class="code-block" data-lang="python">
#缺省参数：定义函数时，可以给某个参数指定一个默认值，具有默认值的参数就|叫做缺省参数。注意：可选参数要定义在非可选参数的后面
def infos(name,age=24,gender='女'):
    return '大家好，我是%s ，%d岁，是一名%s生'%(name,age,gender)
s = infos('-17',18,'女')
ly = infos('ly')
cy = infos('cy',34,'男')
ie = infos('ie',gender='男')
print(s)    # 输出结果为:大家好，我是-17 ，18岁，是一名女生
print(ly)    # 输出结果为:大家好，我是ly ，24岁，是一名女生
print(cy)    # 输出结果为:大家好，我是cy ，34岁，是一名男生
print(ie)    # 输出结果为:大家好，我是ie ，24岁，是一名男生
</div></section><section class="chapter"><h3 id="2-3" data-toc="2-3">2.3.可变参数</h3><div class="code-block" data-lang="python">
# 可变参数：传入的参数个数是可变的，可以是1个、2个到任意个，还可以是0个。
def total(*args):  # 可变参数
    result = 0
    for i in args:
        result += i
    return result
 
result = total(1,2,3,4,5,6)
print(result)       # 输出结果为:21
result = total(1,2,3,4,5)
print(result)       # 输出结果为:15


# 可变参数，接收字典
def f(**kwargs):  
    for k,v in kwargs.items():
        print(k,&quot;:&quot;,v,end = &quot; &quot;)
d = {'name':'cy','age':18}
f(**d)
# 输出结果为: name:cy age:18
</div></section></section><section class="chapter"><h2 id="3" data-toc="3">3.变量作用域</h2><section class="chapter"><h3 id="3-1" data-toc="3-1">3.1.全局变量</h3><p id="-ra6tt5_23">全局变量是在函数外部定义的变量，所有函数内部都可以使用这个变量</p></section><section class="chapter"><h3 id="3-2" data-toc="3-2">3.2.局部变量</h3><p id="-ra6tt5_24">局部变量是在函数内部定义的变量，只能在函数内部使用</p><div class="code-block" data-lang="python">
# 全局变量
num1 = 10
 
def f():
    num2 = 20  # 局部变量
    num1 = 20  # 相当于创建了一个变量叫num1，与全局变量num1同名，并不是同一个变量
    print('在函数f内部打印num1的值', num1)   # 输出结果为：在函数f内部打印num1的值 20
    print('num2的值',num2)    # 输出结果为：num2的值 20
print('在函数f外部打印num1的值', num1)   # 输出结果为：在函数f外部打印num1的值 10
f()
# print('在函数f内部打印num2的值', num2)  # 报错
print('在函数f执行后打印num1的值', num1)  # 输出结果为：在函数f执行后打印num1的值 10
</div><p id="-ra6tt5_26">而若将num1声明为全局变量：</p><div class="code-block" data-lang="python">
# 全局变量
num1 = 10  # 不可变数据类型
 
def f():
    global num1
    num2 = 20  # 局部变量
    num1 = 20
    print('在函数f内部打印num1的值', num1)   # 输出结果为：在函数f内部打印num1的值 20
    print('num2的值',num2)    # 输出结果为：num2的值 20
print('在函数f外部打印num1的值', num1)   # 输出结果为：在函数f外部打印num1的值 10
f()
# print('在函数f内部打印num2的值', num2)  # 报错
print('在函数f执行后打印num1的值', num1)  # 输出结果为：在函数f执行后打印num1的值 20
</div><p id="-ra6tt5_28">而当处理的是可变数据类型时:</p><div class="code-block" data-lang="python">
list = [1,2,3,4,5]  # 可变数据类型
def f():
    list[2] = 8
    print('在函数f内部打印list的值', list)   # 输出结果为：在函数f内部打印list的值 [1, 2, 8, 4, 5]
 
f()
# print('在函数f内部打印num2的值', num2)  # 报错
print('在函数f执行后打印list的值', list)  # 输出结果为：在函数f执行后打印list的值 [1, 2, 8, 4, 5]
</div></section></section><section class="chapter"><h2 id="4" data-toc="4">4.匿名函数</h2><p id="-ra6tt5_30">如果某些情况想让代码更加精简，且不需要考虑命名的问题就可以使用lambda函数来实现匿名函数：</p><div class="code-block" data-lang="python">
# 常规函数
def fun(x,y):
    return x + y
# 匿名函数
a= lambda x，y:x + y # 冒号前面的为要传入多少位，冒号后面的是最终返回的值
print(fun(2，3))
print(a(2,3))   # 和上行一个效果

#传入2个值，比较大小后输出最大的值（三元表达式）
max_1 = lambda a, b: a if a &gt; b else b
print('输出最大的值:', max_1(1, 10))  # 输出结果:&quot;输出最大的值：10&quot;
</div><p id="-ra6tt5_32">或者用下文其他博客上的图来帮助理解常用函数和匿名函数的区别： <figure id="-ra6tt5_34"><img alt="基础python函数匿名函数图01.png" src="images/%E5%9F%BA%E7%A1%80python%E5%87%BD%E6%95%B0%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%9B%BE01.png" title="基础python函数匿名函数图01.png" width="1081" height="794"></figure></p><p id="-ra6tt5_33">从图二中可以看出，两个方式定义的函数其实都差不多，但 lambda 是有局限性的，lambda 只能定义一下简单的逻辑，也无法在别的类中使用，但是在日常使用中，lambda主要是以参数的用法存在的，在对某个函数传入的参数进行简单的判断，用处也是很大的，而 def 的话就可以定义复杂的逻辑，复用性也很高。</p></section><section class="chapter"><h2 id="5" data-toc="5">5.函数的值传递与引用传递</h2><p id="-ra6tt5_35">函数的值传递与引用传递是有实参的类型为可变还是不可变变量决定的，如果是可变变量那就是引用传递，反之就是值传递。</p><p id="-ra6tt5_36">所以想搞明白函数的值传递与引用传递就得先了解变量的可变和不可变</p><aside class="prompt" data-type="note" data-title="" id="-ra6tt5_37"><p>技巧：可以只记：列表字典集合为可变变量即可。其他均视为不可变变量</p></aside><section class="chapter"><h3 id="5-1" data-toc="5-1">5.1.可变和不可变变量</h3><p id="-ra6tt5_40">就像区分一个人一样，同样都是张三，可能这个张三就不是那个张三。同一个变量是指的什么相同呢？ Python中的对象包含三个要素，id（内存地址），type（数据类型），value(数据值)。</p><div class="code-block" data-lang="python">
a = 5
print(id(a),id(5))  # 打印可以看到a的内存地址和5的内存地址是一样的 输出结果为2086689663408 2086689663408
</div><p id="-ra6tt5_42">可变变量（List（列表）、Dict（字典）、Set（集合））定义：当变量在内存中分配地址之后，可以使用方法来改变变量的值，而不改变该变量原有的地址</p><div class="code-block" data-lang="python">
a = [1, 2, 3, 4]
print(a, id(a)) # 输出结果为:[1, 2, 3, 4] 2694449916800
a.append(5)
print(a, id(a)) # 输出结果为：[1, 2, 3, 4, 5] 2694449916800
</div><p id="-ra6tt5_44">虽然变量a的值发生变化，但是a的地址没有发生变化。这种的叫可变变量，所有的可变变量类型都有这种性质</p><p id="-ra6tt5_45">不可变变量（Numble（数字）、Tuple（元组）、String（字符串））定义：当内容发生修改，计算机会重新分配一块内存空间，id所获取的地址值会变化 而再观察下文:</p><div class="code-block" data-lang="python">
s = 'qwer1234'
print(s, id(s)) # 输出结果为：qwer1234 1842604317040
s += 'asdf' 
print(s, id(s)) # 输出结果为:qwer1234asdf 1842607510960
</div></section><section class="chapter"><h3 id="5-2" data-toc="5-2">5.2.值传递和引用传递</h3><p id="-ra6tt5_47">可变变量作为函数参数，是引用传递（即将自身的地址给传进去了，自然函数中去修改了他，在函数外部的值也会随着修改）</p><div class="code-block" data-lang="python">
def addOne(a):
    a.append(&quot;d&quot;)
    print(a,&quot;:&quot;,id(a))  # 输出结果为:[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;] : 2694185316808
list1 = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
addOne(list1)   
print(list1,&quot;:&quot;,id(list1))  # 输出结果为:[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;] : 2694185316808
</div><p id="-ra6tt5_49">不可变变量作为函数参数，是值传递（即将自身的值给传进去了，自然函数中去修改了他，在函数外部的值不会随着修改）</p><div class="code-block" data-lang="python">
def addOne(a):
    a+=1
    print(a, &quot;:&quot;, id(a))    # 输出结果为:100 : 1858893936

value = 99
addOne(value)
print(value, &quot;:&quot;, id(value))    # 输出结果为:99 : 1858893904
</div><p id="-ra6tt5_51"><code class="code" id="-ra6tt5_53">可以只记住可变变量(列表字典集合)，传入函数内部，修改了外部值也会变</code>即可</p><p id="-ra6tt5_52">不可变变量是刚好相反的性质</p></section></section><div class="last-modified">Last modified: 11 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="4-集合.html" class="navigation-links__prev">4.集合Set</a><a href="高精度运算.html" class="navigation-links__next">高精度运算</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>