<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-12T17:08:48.6167268"><title>指针 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1. 什么是指针","anchor":"#1"},{"id":"2","level":0,"title":"2. 指针作用","anchor":"#2"},{"id":"3","level":0,"title":"3.数组指针","anchor":"#3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="指针 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/指针.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="指针 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/指针.html#webpage",
    "url": "writerside-documentation/指针.html",
    "name": "指针 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="指针" data-main-title="指针" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="基础///C++"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="指针" id="指针.md">指针</h1><section class="chapter"><h2 id="1" data-toc="1">1. 什么是指针</h2><p id="-53ndzt_6">指针(Pointer): <code class="code" id="-53ndzt_11">变量的地址</code> ，通过它能找到以它为地址的内存单元; <br> 我们只需要能区分1.什么是地址(指针)，2.什么是地址指向的值， 就能应对所有指针相关的知识点。</p><section class="chapter"><h3 id="1-1" data-toc="1-1">1.1 如何通过指针修改变量的值</h3><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
using namespace std;
int main(){
    //整数变量
    int x=10;
    //定义指针(整数指针)，指向x的地址
    // p是int*类型(整数指针类型)
    //&amp;表示取变量的地址
    int *p=&amp;x;
    cout&lt;&lt;p&lt;&lt;endl;
    //p是地址，*p不是，*p表示p指向的地址对应的值
    cout&lt;&lt;*p&lt;&lt;endl;

    //通过指针，修改变量的值
    // p指向的值，自增2
    *p= *p + 2;//相当于 x=x+2
    cout&lt;&lt;x&lt;&lt;endl;
    cout&lt;&lt;p&lt;&lt;&quot;&quot;&lt;&lt;*p&lt;&lt;endl;
    
    return 0;
}

输出结果:
0x8f515ff844
10
12
0x8f515ff84412
</div><p id="-53ndzt_14">为什么用int <span class="emphasis" id="-53ndzt_18">p,而不是int</span> p? <br> 首先，用int* p的这种写法的也有，Google C++ 风格指南推荐使用 <code class="code" id="-53ndzt_20">int* p</code> 这种写法，其他编程规范则可能更推荐<code class="code" id="-53ndzt_21">int *p</code>的写法； <br> 其次，在C++中，int <span class="emphasis" id="-53ndzt_23">p 和 int</span> p 的写法都是合法的，且语义相同，都表示 p 是一个指向 int 类型的指针，所以不是说不用int* p是因为这个写法有问题. <br></p><p id="-53ndzt_15">那为什么更推荐用int *p,因为有如下场景:</p><div class="code-block" data-lang="cpp">
int *p, q;  // p 是指针，q 是普通 int 变量
</div><p id="-53ndzt_17">如果写成int* p的话，就是int* p,q；会让第一直觉是认为p和q均为指向int型变量的指针类型，那就大错特错了。 <br></p></section><section class="chapter"><h3 id="1-2" data-toc="1-2">1.2 指针和普通变量的不同</h3><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
using namespace std;
int main(){
    int x=10;
    //值拷贝，将x的值拷贝给了y
    int y = x;
    y = y + 2;
    cout&lt;&lt;x&lt;&lt;endl;

    //将x的地址拷贝给p
    int *p = &amp;x;
    *p = *p + 2;
    cout&lt;&lt;x&lt;&lt;endl;
    
    return 0;
}

输出结果:
10
12
</div><p id="-53ndzt_27">通过以上了解拷贝值和拷贝地址的区别.</p></section><section class="chapter"><h3 id="1-3" data-toc="1-3">1.3 &amp;和*的嵌套使用</h3><p id="-53ndzt_28">这一小节能熟练，看到代码自己能推出来值，那就说明地址和值这块儿没毛病了,也是以后工作编程中最最常用的一个小节.</p><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
using namespace std;
int main(){
    int x = 10;
    int *p = &amp;x;
    cout&lt;&lt;p&lt;&lt;endl;
    cout&lt;&lt;*p&lt;&lt;endl;
    cout&lt;&lt;&amp;(*p)&lt;&lt;endl;
    cout&lt;&lt;*&amp;(*p)&lt;&lt;endl;
    
    return 0;
}

输出结果:
0x84815ffda4
10
0x84815ffda4
10
</div></section><section class="chapter"><h3 id="1-4-p-p" data-toc="1-4-p-p">1.4 *p++和(*p)++的区别</h3></section></section><section class="chapter"><h2 id="2" data-toc="2">2. 指针作用</h2></section><section class="chapter"><h2 id="3" data-toc="3">3.数组指针</h2><p id="-53ndzt_30">一句话：数组就是指针</p></section><div class="last-modified">Last modified: 12 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="函数.html" class="navigation-links__prev">函数</a><a href="结构体.html" class="navigation-links__next">结构体</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>