<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-18T17:11:44.6155873"><title>深度优先搜索(DFS) | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="深度优先搜索(DFS) | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/深度优先搜索-dfs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="深度优先搜索(DFS) | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/深度优先搜索-dfs.html#webpage",
    "url": "writerside-documentation/深度优先搜索-dfs.html",
    "name": "深度优先搜索(DFS) | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="深度优先搜索-DFS" data-main-title="深度优先搜索(DFS)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="算法///图算法"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="深度优先搜索-DFS" id="深度优先搜索-DFS.md">深度优先搜索(DFS)</h1><p id="-4uut8k_3">Start typing here...</p><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="递推算法.html" class="navigation-links__prev">递推算法</a><a href="贪心算法.html" class="navigation-links__next">贪心算法</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>