<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T17:13:57.587474"><title>结构体 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.什么是结构体","anchor":"#1"},{"id":"1-3","level":0,"title":"1.3 实际例题","anchor":"#1-3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="结构体 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/结构体.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="结构体 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/结构体.html#webpage",
    "url": "writerside-documentation/结构体.html",
    "name": "结构体 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="结构体" data-main-title="结构体" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="基础///C++"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="结构体" id="结构体.md">结构体</h1><section class="chapter"><h2 id="1" data-toc="1">1.什么是结构体</h2><p id="-fqalqe_5">什么是结构体: 结构体是用户自定义的允许存储不同类型数据项的数据结构。(数组允许存储相同类型数据项的变量)。&lt;br\&gt; 例子:如果要存储一位同学的学号、姓名、身高、年龄、家庭地址信息，由于这些信息是不同的变量类型，不适合定义数组来存储，就可以定义结构体来存储。&lt;br\&gt; 使用起来相当简单，唯一要记住的就是&rdquo;-&gt;&ldquo;的使用场景即可。</p><section class="chapter"><h3 id="1-1" data-toc="1-1">1.1 结构体的定义和使用</h3><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

/*定义结构体*/
struct Student{
    // 成员
    int num;
    string name;
    double height;
};

/*定义一个函数，专门用来输出结构体变量数组*/
void print(Student a[],int n){
    for(int i=0;i &lt; n; i++){
        cout &lt;&lt; a[i].num &lt;&lt; a[i].name &lt;&lt; a[i].height &lt;&lt; endl;
    }
}

int main(){
   Student a[100];
    int i,n;
    cin &gt;&gt; n;
    for(int i=0;i &lt; n ;i++){
        cin &gt;&gt; a[i].num &gt;&gt; a[i].name &gt;&gt; a[i].height;
    }
    //调用函数，输出结构体数组中每个结构体的成员
    print(a,n);
	return 0;
}
</div></section><section class="chapter"><h3 id="1-2" data-toc="1-2">1.2 结构体指针的使用</h3><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

/*定义结构体*/
struct Student{
    // 成员
    int num;
    string name;
    double height;
};

int main(){
    Student s;  // 定义结构体变量
    s.num = 1;
    s.name = &quot;wang&quot;;
    s.height = 174.0;
    // s是结构体类型，因此使用成员变量：结构体名.成员名
    cout &lt;&lt; s.num &lt;&lt; &quot; &quot; &lt;&lt; s.name &lt;&lt; &quot; &quot; &lt;&lt; s.height &lt;&lt; endl;

    Student *p = &amp;s;    //定义结构体指针
    // 定义结构体指针后(p是指针类型),使用成员变量:结构体指针-&gt;成员名
    cout &lt;&lt; p-&gt;num &lt;&lt; &quot; &quot; &lt;&lt; p-&gt;name &lt;&lt;&quot; &quot;&lt;&lt; p-&gt;height &lt;&lt; endl;
    // p是指针*p就又是取值，取到结构体了
    cout &lt;&lt; (*p).num &lt;&lt; &quot; &quot; &lt;&lt; (*p).name &lt;&lt; &quot; &quot; &lt;&lt; (*p).height &lt;&lt; endl;
    
	return 0;
}
</div></section></section><section class="chapter"><h2 id="1-3" data-toc="1-3">1.3 实际例题</h2><p id="-fqalqe_10">感受一提即可，有前面的编程思想做铺垫，会发现结构体是很好理解和使用的。 场景：期末考试排名:</p><div class="code-block" data-lang="cpp">
#include &lt;bits/stdc++.h&gt;
using namespace std;

// 降序成级 
struct Student{
	int num;	// 编号 
	string name;	// 名字 
	int score;	// 成绩 
};
int main(){
	Student a[110];
	int n;	// 总共有几个学生 
	cin &gt;&gt; n;
	for(int i=0;i&lt;n;i++){
		cin &gt;&gt; a[i].num &gt;&gt; a[i].name &gt;&gt; a[i].score;
	}
	
	// 冒泡算法
	for(int i=0;i&lt;n-1;i++){
		for(int j=0;j&lt;=n-i-1;j++){
			if(a[j].score &lt; a[j+1].score){
				swap(a[j] , a[j+1]);
			}
		}
	}
	
	// 输出
	for(int i=0;i&lt;n;i++){
		cout &lt;&lt; a[i].num &lt;&lt;' '&lt;&lt; a[i].name &lt;&lt;' '&lt;&lt; a[i].score &lt;&lt;endl;
	} 
	 
	return 0;
}
</div><p id="-fqalqe_12">上面还有需要考虑排序算法的思考成本，如果题目中要求必须手动写排序算法，可以用sort排序，简单明了：</p><div class="code-block" data-lang="cpp">
#include &lt;bits/stdc++.h&gt;
using namespace std;

// 降序成级 
struct Student{
	int num;	// 编号 
	string name;	// 名字 
	int score;	// 成绩 
};

bool cmp(Student s1,Student s2){
	if(s1.score &gt; s2.score){
		return true;
	}else{
		return false;
	}
}
int main(){
	Student a[110];
	int n;	// 总共有几个学生 
	cin &gt;&gt; n;
	for(int i=0;i&lt;n;i++){
		cin &gt;&gt; a[i].num &gt;&gt; a[i].name &gt;&gt; a[i].score;
	}
	
	// sort排序 
	sort(a,a+n,cmp);
	
	// 输出
	for(int i=0;i&lt;n;i++){
		cout &lt;&lt; a[i].num &lt;&lt;' '&lt;&lt; a[i].name &lt;&lt;' '&lt;&lt; a[i].score &lt;&lt;endl;
	} 
	 
	return 0;
}
</div></section><div class="last-modified">Last modified: 20 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="指针.html" class="navigation-links__prev">指针</a><a href="stl.html" class="navigation-links__next">STL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>