<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-12-29T16:31:35.0953737"><title>贪心算法 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"-dl7baa_3","level":0,"title":"一、什么是贪心?","anchor":"#-dl7baa_3"},{"id":"sort","level":0,"title":"二、贪心算法中常用的其他知识点sort()","anchor":"#sort"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="贪心算法 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/贪心算法.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="贪心算法 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/贪心算法.html#webpage",
    "url": "writerside-documentation/贪心算法.html",
    "name": "贪心算法 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="贪心算法" data-main-title="贪心算法" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="算法///贪心算法"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="贪心算法" id="贪心算法.md">贪心算法</h1><section class="chapter"><h2 id="-dl7baa_3" data-toc="-dl7baa_3">一、什么是贪心?</h2><section class="chapter"><h3 id="1" data-toc="1">1.什么是贪心?</h3><p id="-dl7baa_8">贪心算法(又称贪婪算法)是指,在<code class="code" id="-dl7baa_9">对问题求解时,总是做出在当前看来是最好的选择</code>也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的局部最优解。 <br></p></section><section class="chapter"><h3 id="2" data-toc="2">2.贪心的注意点?</h3><p id="-dl7baa_11">贪心算法不是对所有问题都能得到整体最优解，关键是贪心策略的选择，选择的贪心策略必须具备无后效性，即某个状态以前的过程不会影响以后的状态，只与当前状态有关。 <br> &emsp; 故贪心算法的使用前提:局部最优解一定能导致全局最优解。</p></section><section class="chapter"><h3 id="3" data-toc="3">3.贪心的解决问题过程?</h3><p id="-dl7baa_13">贪心的解决策略顺序： 1、建立数学模型来描述问题; <br> 2、把求解的问题分成若干个子问题; <br> 3、对每一子问题求解，得到子问题的局部最优解; <br> 4、把子问题的解局部最优解合成原来解问题的一个解。 <br></p></section></section><section class="chapter"><h2 id="sort" data-toc="sort">二、贪心算法中常用的其他知识点sort()</h2><section class="chapter"><h3 id="1-sort" data-toc="1-sort">1.sort()的必要性？</h3><p id="-dl7baa_20">贪心使用的前提往往离不开先将队列排序好，如果现在在刷题时，还在纠结冒泡排序、插入排序、快速排序、选择排序、计数排序、希尔排序、桶排序等选哪一个时，其实用sort函数最最快！很多时候如果题目没有说禁用sort的话，直接用sort来排序的方式是最最快的！！</p></section><section class="chapter"><h3 id="2-sort" data-toc="2-sort">2.sort()函数的使用方式</h3><p id="-dl7baa_21">基本语法：sort(begin,end,cmp)</p><p id="-dl7baa_22">其中三个参数:1.begin:指向待排数组的第一个元素的地址。 2.end:指向待排数组的最后一个元素的下一个位置的地址。 3.cmp:自定义参数。可写可不写(下文介绍具体用法)。</p><section class="chapter"><h4 id="2-1" data-toc="2-1">2.1 对整形数组从小到大排序</h4><p id="-dl7baa_26">sort函数最简单的实现即默认的从小到大的排序：</p><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
 
int main( )
{
	int arr[8]={49,38,65,97,76,13,27,49};
	sort(arr,arr+8);    // 如果第一个参数是数组开头，后一个是数组末尾其实还可以arr.begin(),arr.end()
	cout&lt;&lt;&quot;排序之后的代码:&quot;;
	for(int i=0;i&lt;8;i++)
	{
		cout&lt;&lt;arr[i]&lt;&lt;&quot; &quot;;
	}
	
	return 0;
}
</div><p id="-dl7baa_28">运行结果:13 27 38 49 49 65 76 97</p></section><section class="chapter"><h4 id="2-2" data-toc="2-2">2.2 对整形数组从大到小排序</h4><p id="-dl7baa_29">这个时候就要用到cmp参数了，直接加上参数<code class="code" id="-dl7baa_30">greater&lt;int&gt;()</code>后即可实现。 即上文改成<code class="code" id="-dl7baa_31">sort(arr,arr+8,greater&lt;int&gt;())</code>;</p></section><section class="chapter"><h4 id="2-3" data-toc="2-3">2.3 各种类型的自定义排序</h4><p id="-dl7baa_32">这个时候就更要用上cmp函数了，就是利用他去确认一个排序的规律(即让cmp去指定相邻两个元素之间的大小关系):</p><p id="-dl7baa_33">利用字典序排序:</p><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
 
bool cmp(string x, string y) {                              
	return x  &gt; y ;
}
string arr1[1001];
int main()
{
	int n;
	cin &gt;&gt; n;
	for (int i = 0; i &lt; n; i++) {
		cin &gt;&gt; arr1[i];
	}
	sort(arr1, arr1 + n, cmp);
	for (int i = 0; i &lt; n; i++) {
		cout &lt;&lt; arr1[i];
	}
	return 0;
}
</div><p id="-dl7baa_35">利用个位数大小排序:</p><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
 
bool cmp(int x, int y) {
	return x % 10 &gt; y % 10;
}
 
int main() {
	int num[8] = { 49,38,65,97,76,13,27,49 };
	sort(num, num + 8, cmp);
	for (int i = 0; i &lt; 8; i++) {
		cout &lt;&lt; num[i] &lt;&lt; &quot; &quot;;
	}
 
	return 0;
 
}
</div><p id="-dl7baa_37">输出结果:49 49 38 97 27 76 65 13</p><p id="-dl7baa_38">结构体排序：</p><div class="code-block" data-lang="cpp">
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
 
struct student{
	string name;
	int score;
};
 
bool cmp(student x, student y) {
	return x.score &lt; y.score;
}
 
int main()
{
	int n;
	cin &gt;&gt; n;
	struct student s[n];
	for (int i = 0; i &lt; n; i++) {
		cin &gt;&gt; s[i].name &gt;&gt; s[i].score;
	}
	sort(s, s + n, cmp);
	for (int i = 0; i &lt; n; i++) {
		cout &lt;&lt; s[i].name &lt;&lt; &quot; &quot; &lt;&lt; s[i].score &lt;&lt; endl;
	}
 
	return 0;
}
</div></section></section></section><div class="last-modified">Last modified: 29 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="深度优先搜索-dfs.html" class="navigation-links__prev">深度优先搜索(DFS)</a><a href="2024-12-15.html" class="navigation-links__next">2024_12_15</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>