<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-12-17T22:46:43.8621713"><title>贪心算法 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"z61nh6c_3","level":0,"title":"一、什么是贪心?","anchor":"#z61nh6c_3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="贪心算法 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/贪心算法.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="贪心算法 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/贪心算法.html#webpage",
    "url": "writerside-documentation/贪心算法.html",
    "name": "贪心算法 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="贪心算法" data-main-title="贪心算法" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="算法///贪心算法"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="贪心算法" id="贪心算法.md">贪心算法</h1><section class="chapter"><h2 id="z61nh6c_3" data-toc="z61nh6c_3">一、什么是贪心?</h2><section class="chapter"><h3 id="1" data-toc="1">1.什么是贪心?</h3><p id="z61nh6c_7">贪心算法(又称贪婪算法)是指,在<code class="code" id="z61nh6c_8">对问题求解时,总是做出在当前看来是最好的选择</code>也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的局部最优解。 <br></p></section><section class="chapter"><h3 id="2" data-toc="2">2.贪心的注意点?</h3><p id="z61nh6c_10">贪心算法不是对所有问题都能得到整体最优解，关键是贪心策略的选择，选择的贪心策略必须具备无后效性，即某个状态以前的过程不会影响以后的状态，只与当前状态有关。 <br> &emsp; 故贪心算法的使用前提:局部最优解一定能导致全局最优解。</p></section><section class="chapter"><h3 id="3" data-toc="3">3.贪心的解决问题过程?</h3><p id="z61nh6c_12">贪心的解决策略顺序： 1、建立数学模型来描述问题; <br> 2、把求解的问题分成若干个子问题; <br> 3、对每一子问题求解，得到子问题的局部最优解; <br> 4、把子问题的解局部最优解合成原来解问题的一个解。 <br></p></section></section><div class="last-modified">Last modified: 17 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="递推算法.html" class="navigation-links__prev">递推算法</a><a href="2024-12-15.html" class="navigation-links__next">2024_12_15</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>