<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T17:16:58.4399213"><title>运算符 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="运算符 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/运算符.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="运算符 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/运算符.html#webpage",
    "url": "writerside-documentation/运算符.html",
    "name": "运算符 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="运算符" data-main-title="运算符" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="基础///C++"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="运算符" id="运算符.md">运算符</h1><p id="-3i3l37_3">优先级总共得如下(从上往下得顺序)：</p><div class="code-block" data-lang="cpp">
后置运算符：()（函数调用）、[]（数组下标）、-&gt;（指向结构体成员）、.（结构体成员访问）、后置++、后置--
前置运算符：++（前置递增）、--（前置递减）、+（正号）、-（负号）、!（逻辑非）、~（按位取反）、*（解引用）、&amp;（取地址）、(type)（类型转换）、sizeof
乘除法运算符：*（乘法）、/（除法）、%（取模）
加减法运算符：+（加法）、-（减法）
移位运算符：&lt;&lt;（左移）、&gt;&gt;（右移）
关系运算符：&lt;、&lt;=、&gt;、&gt;=
相等运算符：==、!=
位与运算符：&amp;
位异或运算符：^
位或运算符：|
逻辑与运算符：&amp;&amp;
逻辑或运算符：||
条件运算符：?:
赋值运算符：=, +=, -=, *=, /=, %=, &lt;&lt;=, &gt;&gt;=, &amp;=, ^=, |=
逗号运算符：,
</div><p id="-3i3l37_5">常用得(记住下面的就行)：</p><div class="code-block" data-lang="cpp">
后置运算符:() 
前置运算符:++（前置递增）、--（前置递减）、!（逻辑非）
算数运算符:*（乘法）、/（除法）、%（取模）、+（加法）、-（减法）
关系运算符：&lt;、&lt;=、&gt;、&gt;=
相等运算符：==、!=
逻辑运算符：&amp;&amp; ||
赋值运算符:=, +=, -=, *=, /=, %=
</div><p id="-3i3l37_7">(要记住特例：逻辑非)</p><p id="-3i3l37_8">Start typing here...</p><div class="last-modified">Last modified: 20 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="函数.html" class="navigation-links__prev">函数</a><a href="指针.html" class="navigation-links__next">指针</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>