<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-12T17:08:48.6137381"><title>递归算法 | Sounean's Algorithm Training Camp</title><script type="application/json" id="virtual-toc-data">[{"id":"-6dqunq_3","level":0,"title":"一、什么是递归","anchor":"#-6dqunq_3"},{"id":"-6dqunq_4","level":0,"title":"二、递归案例","anchor":"#-6dqunq_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="递归算法 | Sounean's Algorithm Training Camp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sounean's Algorithm Training Camp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/递归算法.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="递归算法 | Sounean's Algorithm Training Camp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/递归算法.html#webpage",
    "url": "writerside-documentation/递归算法.html",
    "name": "递归算法 | Sounean's Algorithm Training Camp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sounean's Algorithm Training Camp Help"
}</script><!-- End Schema.org --></head><body data-id="递归算法" data-main-title="递归算法" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="算法///必备算法"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sounean's Algorithm Training Camp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="递归算法" id="递归算法.md">递归算法</h1><section class="chapter"><h2 id="-6dqunq_3" data-toc="-6dqunq_3">一、什么是递归</h2><p id="-6dqunq_5">递归:函数的自我调用;</p><p id="-6dqunq_6">数列递归:如果一个数列的项与项之间存在关联性，那么可以使用递归实现；</p><p id="-6dqunq_7">原理:如果个函数可以求A(m)，那么该函数就可以求A(n-1)，就形成了递归调用;</p><aside class="prompt" data-type="warning" data-title="" id="-6dqunq_8"><p>注意:一般起始项是不需要求解的，是已知条件</p></aside><p id="-6dqunq_9">递归求解问题的过程: <br> &emsp; 第一步:找出规律; <br> &emsp; 第二步:函数调用自己求解前面的项; <br> &emsp; 第三步:交代起始项，让递归能够停止</p><p id="-6dqunq_10">用递归去解题时的特点: (1)递归就是在过程或函数里调用自身; <br> (2)在使用递归策略时， <code class="code" id="-6dqunq_15">必须有一个明确的递归结束条件</code> ，称为递归出口; <br> (3)递归算法解题通常显得很简洁,但递归算法解题的运行效率较低。所以一般不提倡用递归算法设计程序。 (4)在递归调用的过程当中系统为每一层的返回点、局部量等开辟了栈来存储。递归次数过多容易造成栈溢出等。 由于递归的求解效率较低，且比较消耗内存，因此如果递归能够转化为循环，尽量用循 环!</p></section><section class="chapter"><h2 id="-6dqunq_4" data-toc="-6dqunq_4">二、递归案例</h2><p id="-6dqunq_17">例子:定义函数，递归求解等差数列1 4 7 10 13&hellip;&hellip;第n项的值</p><p id="-6dqunq_18">首先我们可知递归规律为:A(n) = A(n-1) + 3</p><div class="code-block" data-lang="cpp">
#include &lt;bits/stdc++.h&gt;
using namespace std;

int fun(int n){
    if(n == 1){
        return 1;
    } else {
        return fun(n-1)+3;
    }
}

int main() {
    for(int i = 1;i &lt;= 10;i++){
        cout &lt;&lt; fun(i) &lt;&lt; endl;
    }
    return 0;
}
</div></section><div class="last-modified">Last modified: 12 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="冒泡算法.html" class="navigation-links__prev">冒泡算法</a><a href="递推算法.html" class="navigation-links__next">递推算法</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>