<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Sounean's Algorithm Training Camp"
                 start-page="starter.topic">

    <toc-element topic="starter.topic"/>
    <toc-element toc-title="算法中的数学">
        <toc-element topic="高精度运算.md"/>
        <toc-element topic="进制转换.md"/>
    </toc-element>

    <toc-element toc-title="数据结构">
        <toc-element toc-title="数组">
            <toc-element topic="1-数组基础.md"/>
            <toc-element topic="2-二分查找.md"/>
        </toc-element>
        <toc-element topic="String_README.md">
            <toc-element topic="1.字符数组.md"/>
            <toc-element topic="2.字符串详解.md"/>
        </toc-element>

        <toc-element toc-title="链表">

        </toc-element>

        <toc-element toc-title="图论">

            <toc-element topic="图论的理论基础.md"/>
        </toc-element>

        <toc-element toc-title="哈希表">

        </toc-element>
        <toc-element toc-title="双指针法">

        </toc-element>
        <toc-element toc-title="栈与队列">

        </toc-element>
        <toc-element toc-title="二叉树">

        </toc-element>
    </toc-element>

    <toc-element toc-title="算法">
        <toc-element toc-title="必备算法">
            <toc-element toc-title="排序算法">
                <toc-element topic="选择排序算法.md"/>
                <toc-element topic="冒泡算法.md"/>
            </toc-element>

            <toc-element topic="递归算法.md"/>
            <toc-element topic="递推算法.md"/>
        </toc-element>
        <toc-element toc-title="回溯算法">

        </toc-element>
        <toc-element toc-title="图算法">

            <toc-element topic="深度优先搜索-DFS.md"/>
        </toc-element>
        <toc-element toc-title="贪心算法">

            <toc-element topic="贪心算法.md"/>
        </toc-element>
        <toc-element toc-title="动态规划">

        </toc-element>
    </toc-element>


    <toc-element toc-title="每周作业">
        <toc-element toc-title="C++">
            <toc-element topic="2024-12-15.md"/>
        </toc-element>
        <toc-element toc-title="python">
            <toc-element topic="2024-12-22_python.md"/>
            <toc-element topic="2024-12-29_python.md"/>
        </toc-element>

    </toc-element>
    <toc-element toc-title="更新日志"/>
    <toc-element topic="updateLog.md"/>


</instance-profile>