<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="starter" title="序">

    <section-starting-page>
        <title>算法训练营</title>
        <description>行百里者半九十.</description>

        <spotlight>
            <a href="starter.topic" type="start" summary="一月底实现能自行刷middle题">时间</a>
            <a href="starter.topic" type="library" summary="掌握数组、链表、哈希表、字符串、双指针法、栈与队列">知识点</a>
        </spotlight>

        <primary>
            <title>工具</title>
            <a type="development" summary="Dev-CPP">工具掌握</a>
            <a type="top" summary="每周任务每周毕，下周检查">习惯</a>
        </primary>
    </section-starting-page>


<!--    <section-starting-page>-->
<!--        <title>算法训练营</title>-->
<!--        <description></description>-->

<!--        <spotlight>-->
<!--&lt;!&ndash;            <a  type="start"&ndash;&gt;-->
<!--&lt;!&ndash;               summary="从0基础到熟练，目标下年1月份左右能做中级难度."></a>&ndash;&gt;-->
<!--            <a type="library" summary="Introduction and overview of contents.">The IntelliJ-->
<!--                Platform SDK</a>-->
<!--        </spotlight>-->
<!--    </section-starting-page>-->



<!--    &lt;!&ndash;Writerside adds this topic when you create a new documentation project.-->
<!--    You can use it as a sandbox to play with Writerside features, and remove it from the TOC when you don't need it anymore.&ndash;&gt;-->
<!--    <chapter title="Add new topics" id="add-new-topics">-->
<!--        <p>You can create empty topics, or choose a template for different types of content that contains some-->
<!--            boilerplate structure to help you get started:</p>-->
<!--        <img src="new_topic_options.png" alt="Create new topic options" width="290" border-effect="line"/>-->
<!--    </chapter>-->
<!--    <chapter title="Write content" id="write-content">-->
<!--        <p>%product% supports two types of markup: Markdown and XML.-->
<!--            When you create a new help article, you can choose between two topic types, but this doesn't mean you have-->
<!--            to stick to a single format.-->
<!--            You can author content in Markdown and extend it with semantic attributes or inject entire XML elements.</p>-->
<!--    </chapter>-->
<!--    <chapter title="Inject XML" id="inject-xml">-->
<!--        <p>For example, this is how you inject a procedure:</p>-->
<!--        <procedure title="Inject a procedure" id="inject-a-procedure">-->
<!--            <step>-->
<!--                <p>Start typing and select a procedure type from the completion suggestions:</p>-->
<!--                <img src="completion_procedure.png" alt="completion suggestions for procedure" border-effect="line"/>-->
<!--            </step>-->
<!--            <step>-->
<!--                <p>Press-->
<!--                    <shortcut>Tab</shortcut>-->
<!--                    or-->
<!--                    <shortcut>Enter</shortcut>-->
<!--                    to insert the markup.-->
<!--                </p>-->
<!--            </step>-->
<!--        </procedure>-->
<!--    </chapter>-->
<!--    <chapter title="Add interactive elements" id="add-interactive-elements">-->
<!--        <chapter title="Tabs" id="tabs">-->
<!--            <p>To add switchable content, you can make use of tabs (inject them by starting to type <code>tab</code> on-->
<!--                a new line):</p>-->
<!--            <tabs>-->
<!--                <tab title="Markdown">-->
<!--                    <code-block lang="plain text">![Alt Text](new_topic_options.png){ width=450 }</code-block>-->
<!--                </tab>-->
<!--                <tab title="Semantic markup">-->
<!--        <code-block lang="xml">-->
<!--            <![CDATA[<img src="new_topic_options.png" alt="Alt text" width="450px"/>]]></code-block>-->
<!--                </tab>-->
<!--            </tabs>-->
<!--        </chapter>-->
<!--        <chapter title="Collapsible blocks" id="collapsible-blocks">-->
<!--            <p>Apart from injecting entire XML elements, you can use attributes to configure the behavior of certain-->
<!--                elements.-->
<!--                For example, you can collapse a chapter that contains non-essential information:</p>-->
<!--            <chapter title="Supplementary info" id="supplementary-info" collapsible="true">-->
<!--                <p>Content under a collapsible header will be collapsed by default,-->
<!--                    but you can modify the behavior by adding the following attribute:-->
<!--                    <code>default-state=&quot;expanded&quot;</code></p>-->
<!--            </chapter>-->
<!--        </chapter>-->
<!--        <chapter title="Convert selection to XML" id="convert-selection-to-xml">-->
<!--            <p>If you need to extend an element with more functions, you can convert selected content from Markdown to-->
<!--                semantic markup.-->
<!--                For example, if you want to merge cells in a table, it's much easier to convert it to XML than do this-->
<!--                in Markdown.-->
<!--                Position the caret anywhere in the table and press-->
<!--                <shortcut>Alt+Enter</shortcut>-->
<!--                :-->
<!--            </p>-->
<!--            <img src="convert_table_to_xml.png" alt="Convert table to XML" width="706" border-effect="line"/>-->
<!--        </chapter>-->
<!--    </chapter>-->
<!--    <chapter title="Feedback and support" id="feedback-and-support">-->
<!--        <p>Please report any issues, usability improvements, or feature requests to our-->
<!--            <a href="https://youtrack.jetbrains.com/newIssue?project=WRS">YouTrack project</a>-->
<!--            (you will need to register).</p>-->
<!--        <p>You are welcome to join our-->
<!--            <a href="https://jb.gg/WRS_Slack">public Slack workspace</a>.-->
<!--            Before you do, please read our <a-->
<!--                    href="https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html">Code of conduct</a>.-->
<!--            We assume that you’ve read and acknowledged it before joining.</p>-->
<!--        <p>You can also always email us at <a href="mailto:writerside@jetbrains.com">writerside@jetbrains.com</a>.</p>-->
<!--    </chapter>-->
<!--    <seealso>-->
<!--        <category ref="wrs">-->
<!--            <a href="https://www.jetbrains.com/help/writerside/markup-reference.html">Markup reference</a>-->
<!--            <a href="https://www.jetbrains.com/help/writerside/manage-table-of-contents.html">Reorder topics in the-->
<!--                TOC</a>-->
<!--            <a href="https://www.jetbrains.com/help/writerside/local-build.html">Build and publish</a>-->
<!--            <a href="https://www.jetbrains.com/help/writerside/configure-search.html">Configure Search</a>-->
<!--        </category>-->
<!--    </seealso>-->

</topic>